In [1]:
import sqlite3 as sql
import pandas as pd
import re

In [2]:
connection = sql.connect('mainsurvey.db')

In [3]:
# read SQL database into Pandas DataFrame 
df = pd.read_sql('SELECT * FROM answers WHERE colorname LIKE "%blue%" LIMIT 10;', connection)

In [4]:
df.head(10)

   id  user_id     datestamp    r    g    b      colorname
0   1        1  1.267419e+09   72  100  175    pastel blue
1   3        1  1.267419e+09  182  226  245      baby blue
2   5        2  1.267419e+09   75   49  234           blue
3   6        2  1.267419e+09   76  215  249     light blue
4  16        4  1.267419e+09   27   34   98      navy blue
5  17        2  1.267419e+09   41  201  234           blue
6  22        2  1.267419e+09   73   97  236           blue
7  27        4  1.267419e+09   33  115  229           blue
8  29        3  1.267419e+09   99   46  219  purplish blue
9  33        5  1.267419e+09  174  202  230  wedgwood blue

In [5]:
# select columns from SQL database 
pd.read_sql('SELECT r, g, b, colorname FROM answers LIMIT 5;', connection)

     r    g    b     colorname
0   72  100  175   pastel blue
1  204  177  246  faint violet
2  182  226  245     baby blue
3  130   64  234        purple
4   75   49  234          blue

In [6]:
# select all rows with a matching value and count occurrences 
df = pd.read_sql('SELECT colorname, COUNT(*) AS occurrences ' +
                 'FROM answers WHERE colorname LIKE "%blue%" ' +
                 'GROUP BY colorname;', connection)

In [7]:
df.head(10)

                      colorname  occurrences
0                cornflowerblue            1
1       a little bit light blue            1
2      a mix of blue and purple            1
3                     baby blue            3
4   between sky and marine blue            1
5                          blue           77
6                blue -lightish            1
7                    blue green            1
8               blue green blue            1
9              blue green green            1

In [8]:
# count occurrences of colornames in the table 'answers'
# with a partial match for 'blue' 
# and give as output all groups with more than 3 occurrences 
# sorted in descending order 
pd.read_sql_query(
    'SELECT ' +
        'colorname, ' +
        'COUNT(*) AS occurrences ' +
    'FROM answers ' +
    'WHERE colorname LIKE "%blue%" ' +
    'GROUP BY colorname ' +
    'HAVING occurrences > 3 ' +
    'ORDER BY occurrences DESC; '
    , connection)

                            colorname  occurrences
0                                blue       287938
1                          light blue        58119
2                            sky blue        34501
3                           dark blue        23439
4                          royal blue        15060
5                           navy blue        13596
6                         bright blue         8458
7                           pale blue         7049
8                           baby blue         6434
9                          blue-green         5523
10                         blue green         5106
11                          grey blue         3595
12                          deep blue         3157
13                          blue-grey         2955
14                         slate blue         2929
15                          blue grey         2872
16                           sea blue         2672
17                   robin's egg blue         2504
18                         steel blue         2474
19                          grey-blue         2424
20                        blue-purple         2292
21                        medium blue         2244
22                         ocean blue         2125
23                          blue gray         1988
24                    cornflower blue         1970
25                      midnight blue         1958
26                      purplish blue         1926
27                          blue-gray         1886
28                       greyish blue         1868
29                      electric blue         1805
...                               ...          ...
2427                   turquiosy blue            4
2428                 turquoise (blue)            4
2429                  ugly blue green            4
2430                  ugly green-blue            4
2431                 ultra light blue            4
2432                  ultramarin blue            4
2433                          un blue            4
2434                     unhappy blue            4
2435              united nations blue            4
2436                  unpleasant blue            4
2437            unsaturated dark blue            4
2438                       vague blue            4
2439                 very blue violet            4
2440                  very faded blue            4
2441          very light greyish blue            4
2442              very light sky blue            4
2443                     violett-blue            4
2444                        vivd blue            4
2445                         warmblue            4
2446             washed out navy blue            4
2447                         web blue            4
2448                  wildflower blue            4
2449        windows 2000 desktop blue            4
2450                 windows 3.1 blue            4
2451                  windows 98 blue            4
2452  windows default background blue            4
2453             windows default blue            4
2454                  windows nt blue            4
2455                     windsor blue            4
2456                        zimo blue            4

[2457 rows x 2 columns]

In [9]:
# df = pd.read_sql('SELECT * FROM answers LEFT JOIN users ON users.id = answers.user_id;', connection)

In [26]:
# https://stackoverflow.com/questions/5071601/
def match(expr, item):
    return re.match(expr, item) is not None
conn = sql.connect('mainsurvey.db')
conn.create_function("MATCHES", 2, match)
cursor = conn.cursor()
cursor.execute("SELECT MATCHES('busy', 'busy or not, here I come');")
print(cursor.fetchone()[0])
cursor.close()
conn.close()

1